DJANGO_SECRET_KEY=django-insecure-XXXXXXXXXXXXXXXXXXXXXXXXXXXX
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=

MONGO_DB_NAME=presentations
MONGO_ALIAS=default
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=admin
MONGO_URI=
